<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <title>Miascapes</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #ffe2f9;
            color: #333;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-family: century-gothic, open-sans;
            font-weight: normal;
            font-size: 5vh;
        }

        .social-media {
            position: fixed;
            bottom: 1.5vh;
            right: 1.8vh;
            display: flex;
            gap: 1vh
        }

        .social-media a i {
            color: #333;
            transition: color 0.2s, transform 0.2s;
            font-size: 3vh;
        }

        .social-media a:hover i {
            color: #ff8ac1;
            transform: scale(1.1);
        }

        .social-media a:hover img {
            transform: scale(1.1);
        }

    @media only screen and (max-width: 768px) {
        .social-media a i {
            font-size: 4vh;
        }
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #cfe8ff;
            color: #333;
        }

        .social-media a i {
            color: #333;
        }

        .social-media a:hover i {
            color: #0073e6;
        }
    }
    </style>
</head>
<body>

    <div class="content">
        <h1>Hi. I'm Mia.</h1>
    </div>

    <div class="social-media">
        <a href="https://bsky.app/profile/mia2904.com/" target="_blank" title="Follow me on BlueSky">
            <i class="fab fa-bluesky fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/mia.29.04/" target="_blank" title="Follow me on Instagram">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Mia2904/" target="_blank" title="Follow me on GitHub">
            <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/mia-anaya/" target="_blank" title="Follow me on LinkedIn">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
    </div>    
</body>
</html>
